cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           maybe-unboxed
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/maybe#readme>
homepage:       https://github.com/larthia/maybe#readme
bug-reports:    https://github.com/larthia/maybe/issues
author:         Nicola Bonelli
maintainer:     nicola@larthia.com
copyright:      2021 Nicola Bonelli
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/larthia/maybe

library
  exposed-modules:
      Data.Maybe.Unboxed
  other-modules:
      Paths_maybe_unboxed
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , serialise
  default-language: Haskell2010

test-suite maybe-unboxed-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_maybe_unboxed
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , maybe-unboxed
  default-language: Haskell2010
